{
  "manifest_version": 3,
  "name": "popupExtension",
  "short_name": "popupExtension",
  "version": "1.0.0",
  "description": "popupExtension",
  "permissions": [
    "tabs",
    "background",
    "activeTab",
    "tabCapture",
    "storage",
    "scripting",
    "system.display",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["controller.html"],
      "matches": [ "chrome-extension://*/*" ]
    },
    {
      "resources": ["controller.js"],
      "matches": [ "chrome-extension://*/*" ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Chrome Extension"
  },
  "content_scripts": [
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
  }
}
